upstream theapp {
    server central:4000;
}

server {
    listen 80;
    server_name thedomain.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thedomain.com;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # hidden ssl config

    root   /home/apps/central/public;
    index  index.html;

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {    
        try_files $uri @rails;     
        access_log off;    
        gzip_static on; 
        # to serve pre-gzipped version     
        expires max;    
        add_header Cache-Control public;     

        add_header Last-Modified "";    
        add_header ETag "";    
        break;
    }

    location ~ /\. {
        deny all;
    }
    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_pass http://theapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 4G;
        keepalive_timeout 10;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/apps/central/public;
    }

    error_log /var/log/nginx/central_error.log;
    access_log /var/log/nginx/central_access.log;
}